<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta content='text/html' ; charset='utf-8'>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
        }

        .modal .modal_content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 640px;
            height: 520px;
            z-index: 99999;
        }

        .modal .modal_content .close_modal_window {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <p>У товара может быть несколько изображений. Нужно: <br>
        a. Реализовать функционал показа полноразмерных картинок товара в модальном окне; <br>
        b. Реализовать функционал перехода между картинками внутри модального окна.

    </p>
    <div id='div_catalog'></div>
    <button id='button' type='button' onclick='onButtonClick()'>Купить</button>
    <div id='div_basket'></div>
    <div id='div_basket_products'></div>

    <div id="my_modal" class="modal">
        <div class="modal_content">
            <span class="close_modal_window">×</span>
            <div id='pictures'></div>
        </div>
    </div>

    <script src='task_2.js' type='text/javascript'></script>
</body>

</html>
